PATH_TO_SAVE =Path where folders should be save
BASE_DIR = d:\- Theory\Exports\
name = db_name and db user
password = password of db
port = db port
host = db host defualt is localhost
dsn = logging to sentry than create new project, then paste here dsn starts with: https://
#Then rename THIS file to .env
